Xbox Live Save Exporter.UWP/Views/ExportDialog.xaml

<ContentDialog
    x:Class="Xbox_Live_Save_Exporter.UWP.ExportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xbox_Live_Save_Exporter.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Exporting...">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="CommonStyle" TargetType="FrameworkElement">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="StackPanel" BasedOn="{StaticResource CommonStyle}" />
            <Style TargetType="Image" BasedOn="{StaticResource CommonStyle}" />
            <Style TargetType="TextBlock" BasedOn="{StaticResource CommonStyle}" />
            <Style TargetType="ProgressBar" BasedOn="{StaticResource CommonStyle}" />
        </Grid.Resources>

        <StackPanel x:Name="pnlGame" Grid.Row="0" Orientation="Horizontal">
            <Image x:Name="imgGameLogo" />
            <TextBlock x:Name="txtGameTitle" Text="Game Name"/>
        </StackPanel>
        <TextBlock x:Name="txtStatut" Grid.Row="1" Text="..." Foreground="DimGray" />
        <ProgressBar x:Name="progressBar" Grid.Row="2" Height="20" Width="300" Maximum="1" />
    </Grid>
</ContentDialog>
