Xbox Live Save Exporter.UWP/Views/MainPage.xaml

<Page
    x:Class="Xbox_Live_Save_Exporter.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xbox_Live_Save_Exporter.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:LocalizationConverter x:Key="LocalizationConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!-- <Image Source="/Assets/Logo Banner medium 2.png" MaxHeight="70" HorizontalAlignment="Left" /> -->

        <Viewbox MaxHeight="70" HorizontalAlignment="Left">
            <Grid Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                
                <Image Source="/Assets/Logo Banner medium 2.png"/>
                <!-- <TextBlock Grid.Column="1" TextAlignment="Right" FontSize="27" FontFamily="Arial" VerticalAlignment="Center"><Run Text="Save"/><LineBreak/><Run Text="Exporter"/></TextBlock> -->
                <TextBlock Grid.Column="1" TextAlignment="Right" FontSize="27" FontFamily="Arial" VerticalAlignment="Center" Text="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=SaveExporter}" />
            </Grid>
        </Viewbox>
        
        <ListView x:Name="lstGames" Grid.Row="1" ItemsSource="{Binding gameCollection}" SelectionChanged="lstGames_SelectionChanged" SelectionMode="Extended">
            <!--ItemsSource="{Binding gameCollection}"-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2" Source="{Binding LogoUWP}" />
                        <TextBlock Grid.Column="1" Text="{Binding DisplayName}" Margin="5" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="" Margin="5" Foreground="Gray" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--<local:Game DisplayName="test" Logo="C:\Program Files\WindowsApps\CompulsionGamesInc.WeHappyFew_1.8.8987.2_x64__eae46zy90r9xg\Resources\StoreLogo.png"/>-->
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="80" />
                    <Setter Property="Margin" Value="10, 5" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <Button x:Name="btnExport" Content="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=Export}" IsEnabled="False" Click="btnExport_Click" />
            <Button x:Name="btnAbout" Content="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=About}" Grid.Column="1" Click="btnAbout_Click"/>
        </Grid>

        <TextBlock x:Name="txtNoSaveFound" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Text="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=NoSaveFound}" />
        <ProgressRing x:Name="progressRing" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="true"/>
    </Grid>
</Page>
